{
    "manifest_version": 3,
    "name": "ExMemo Bookmark Sync",
    "description": "Sync bookmarks with ExMemo",
    "version": "1.0",
    "default_locale": "zh_CN",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "permissions": [
        "storage",
        "notifications",
        "bookmarks",
        "history",
        "contextMenus",
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon-16.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        }
    },
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    }
}